+++ /dev/fd/62	2026-04-17 18:37:46.335699967 +0200
--- /dev/fd/63	2026-04-17 18:37:46.332699967 +0200
+000101c0 A __data_load_start
-000101bc A __data_load_start
+000101c0 A __data_region_load_start
-000101bc A __data_region_load_start
+000101c0 A __ramfunc_load_start
-000101bc A __ramfunc_load_start
+000107ac A _flash_used
-000107a8 A _flash_used
+000101c0 R __rodata_region_end
-000101bc R __rodata_region_end
+0000cac0 R net_buf_dma_cb
-0000cabc R net_buf_dma_cb
+000107a8 d last_id
-000107a4 d last_id
+0000cc54 r CSWTCH.22
-0000cc50 r CSWTCH.22
+0000cb6c r CSWTCH.27
-0000cb68 r CSWTCH.27
+0001014f r CSWTCH.4
-0001014b r CSWTCH.4
+0000cc4c r CSWTCH.44
-0000cc48 r CSWTCH.44
+0000cc20 r CSWTCH.489
-0000cc1c r CSWTCH.489
+0000cb0c r CSWTCH.60
-0000cb08 r CSWTCH.60
+0000cafc r CSWTCH.66
-0000caf8 r CSWTCH.66
+0000cc5c r CSWTCH.857
-0000cc58 r CSWTCH.857
+0000cc00 r CSWTCH.884
-0000cbfc r CSWTCH.884
+000101aa r __compound_literal.0
-000101a6 r __compound_literal.0
+00010139 r __func__.0
+00010153 r __func__.0
-00010135 r __func__.0
-0001014f r __func__.0
+00010167 r __func__.1
-00010163 r __func__.1
+0001017c r __func__.2
-00010178 r __func__.2
+00010190 r __func__.3
-0001018c r __func__.3
+0000cbdc r __pinctrl_dev_config__device_dts_ord_118
-0000cbd8 r __pinctrl_dev_config__device_dts_ord_118
+0000cbf0 r __pinctrl_state_pins_0__device_dts_ord_118
-0000cbec r __pinctrl_state_pins_0__device_dts_ord_118
+0000cbe8 r __pinctrl_states__device_dts_ord_118
-0000cbe4 r __pinctrl_states__device_dts_ord_118
+0000cad8 r config
-0000cad4 r config
+0000cb7c r config_0
-0000cb78 r config_0
+000101a1 r drive_modes
-0001019d r drive_modes
+0000cb58 r gpio_nrfx_p0_cfg
-0000cb54 r gpio_nrfx_p0_cfg
+0000cb44 r gpio_nrfx_p1_cfg
-0000cb40 r gpio_nrfx_p1_cfg
+0000cb30 r gpio_nrfx_p2_cfg
-0000cb2c r gpio_nrfx_p2_cfg
+0000cb1c r gpio_nrfx_p3_cfg
-0000cb18 r gpio_nrfx_p3_cfg
+0000cc34 r levels.0
-0000cc30 r levels.0
+0000cc10 r m_config
-0000cc0c r m_config
+000101ba r port_index
-000101b6 r port_index
+000101aa r port_offset.1
-000101a6 r port_offset.1
+000101ba r ports
-000101b6 r ports
+0000cacc r transitions.0
-0000cac8 r transitions.0
+0000cbb0 r uarte_20z_config
-0000cbac r uarte_20z_config
+0000ca88 r uhc_dwc2_api
-0000ca84 r uhc_dwc2_api
+0000cab8 r uhc_dwc2_quirk_config_0
-0000cab4 r uhc_dwc2_quirk_config_0
